### ersta el primer get que ago
GET http://localhost:1234/movies

### esta el la segunda

GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

###
GET http://localhost:1234/movies?genero=action

###

POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Actualizar una película
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year": 2022
}